@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    font-family: 'Open Sans', system-ui, sans-serif;
  }

  body {
    @apply bg-slate-50 dark:bg-slate-900 transition-colors duration-200;
  }

  .font-display {
    font-family: 'Montserrat', system-ui, sans-serif;
  }

  .font-body {
    font-family: 'Open Sans', system-ui, sans-serif;
  }
}

.email-card {
  @apply transform transition-all duration-200 hover:translate-y-[-2px] hover:shadow-lg;
}

.app-title {
  @apply font-semibold tracking-tight;
}

.app-subtitle {
  @apply text-slate-300/90 font-medium tracking-wide text-sm;
}

.nav-button {
  @apply flex items-center space-x-2 px-6 py-3.5 rounded-lg transition-all duration-200 flex-1 justify-center font-medium text-sm;
}

.nav-button-active {
  @apply bg-gradient-to-br from-purple-50 to-purple-50/50 text-purple-700 shadow-sm dark:from-purple-500/20 dark:to-purple-500/10 dark:text-purple-300;
}

.nav-button-inactive {
  @apply bg-white/80 text-slate-600 hover:bg-white dark:bg-slate-800/50 dark:text-slate-300 dark:hover:bg-slate-700/50;
}

.toggle-switch {
  @apply relative inline-flex h-6 w-11 items-center rounded-full bg-slate-200 dark:bg-slate-700 transition-colors duration-200;
}

.toggle-switch[data-state="checked"] {
  @apply bg-purple-600;
}

.toggle-switch-thumb {
  @apply pointer-events-none block h-5 w-5 rounded-full bg-white shadow-lg ring-0 transition-transform duration-200;
}

.toggle-switch[data-state="checked"] .toggle-switch-thumb {
  @apply translate-x-6;
}

.toggle-switch[data-state="unchecked"] .toggle-switch-thumb {
  @apply translate-x-0.5;
}

@keyframes star {
  0% { transform: scale(1); }
  50% { transform: scale(1.35); }
  100% { transform: scale(1); }
}

.animate-star {
  animation: star 0.5s ease-in-out;
}

@keyframes enter {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.animate-enter {
  animation: enter 0.8s ease-in-out forwards;
}

.welcome-message {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.main-content {
  animation: zoomIn 0.8s ease-in-out;
}

@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}